# Control-2-BDA-2026-1

./: GUIA_COMPLETA.md  GUIA_DE_DEFENSA.md  INSTRUCCIONES DE EJECUCION.txt  README.md  dbCreate.sql  docker-compose.yml  loadData.sql  repo-control2-grupo3.txt  runStatements.sql  schema.sql
backend/: Dockerfile  README.md  build_out.txt  mvn_out.txt  pom.xml  pruebas.http
backend/src/: pruebas.http
backend/src/main/java/com/example/demo/config/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controllers/: AuthController.java  UsuarioController.java
backend/src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UsuarioDTO.java
backend/src/main/java/com/example/demo/entities/: Sector.java  Tarea.java  Usuario.java
backend/src/main/java/com/example/demo/entity/: SectorEntity.java  TaskEntity.java  UserEntity.java
backend/src/main/java/com/example/demo/repositories/: SectorRepository.java  TareaRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/demo/repository/: SectorRepository.java  TaskRepository.java
backend/src/main/java/com/example/demo/services/: JwtService.java  SectorService.java  TareaService.java  UsuarioService.java
backend/src/main/java/usach/cl/tareasbackend/: BackendApplication.java
backend/src/main/java/usach/cl/tareasbackend/config/: SecurityConfig.java
backend/src/main/java/usach/cl/tareasbackend/controller/: AuthController.java  EstadisticaController.java  GlobalExceptionHandler.java  NotificacionController.java  SectorController.java  TareaController.java  UsuarioController.java
backend/src/main/java/usach/cl/tareasbackend/dto/: AuthDtos.java  NotificacionDto.java  SectorDto.java  SectorRequest.java  TareaDtos.java
backend/src/main/java/usach/cl/tareasbackend/repository/: EstadisticaRepository.java  NotificacionRepository.java  SectorRepository.java  TareaRepository.java  UsuarioRepository.java
backend/src/main/java/usach/cl/tareasbackend/security/: JwtAuthFilter.java  JwtUtil.java  UsuarioAutenticado.java
backend/src/main/java/usach/cl/tareasbackend/service/: AuthService.java  TareaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/usach/cl/tareasbackend/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  auth.js  gps.js  leafletBase.js  router.js
frontend/src/assets/: styles.css
frontend/src/components/: BarraNavegacion.vue  FiltrosBarra.vue  MapaSectores.vue  MapaSelector.vue  PanelNotificaciones.vue  TareaCard.vue  TareaForm.vue
frontend/src/services/: api.ts
frontend/src/views/: EstadisticasView.vue  LoginView.vue  MapaView.vue  NotificationsView.vue  RegistroView.vue  StatsView.vue  TareasView.vue  TasksView.vue
